{
    "name": "url-shortener",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "run-server-dev": "cd server && npm run dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {}
}
